{
  "bodies": [
 
    { 
      "type" : "basic",
      "data" : {
	             "id" : "b1",
     	         "pos"  : [0.0e00,  0.0e00],
     	         "vel"  : [0.05e04, 0.0e00],
     			 "mass" : 5.97e24
     		   }		   
    },
    
    { 
      "type" : "basic",
      "data" : {
	             "id" : "b2",
     	         "pos"  : [0.0e00,  4.5e10],
     	         "vel"  : [3.0e04, 0.0e00],
     			 "mass" : 1.989e30
     		   }		   
    },
    
    { 
      "type" : "basic",
      "data" : {
	             "id" : "b3",
     	         "pos"  : [0.0e00, -4.5e10],
     	         "vel"  : [-3.0e04, 0.0e00],
     			 "mass" : 1.989e30
     		   }		   
    }
 ]
}

    
   